<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>GameStore</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headLogo"></div>
            <!-- <div class="home"> -->
                <a href="main.html" class="home"></a>
            <!-- </div> -->
            <!-- <div class="store"> -->
                <a href="catalog.html" class="store"></a>
            <!-- </div> -->
            <div class="pocket"></div>
            <div class="profile"></div>
        </div>
        <div  class="helpBlock">
            <div class="ad">Test Ad</div>
        </div>
        <div class="gameCategory1">
            <div class="label">Приключения</div>
            <div class="game1">Игра!</div>
            <div class="game2">Игра!!</div>
            <div class="game3">Игра!!!</div>
        </div>
        <div class="gameCategory2">
            <div class="label">Симуляторы</div>
            <div class="game1">Игра!</div>
            <div class="game2">Игра!!</div>
            <div class="game3">Игра!!!</div>
        </div>
        <div class="gameCategory3">
            <div class="label">Ужасы</div>
            <div class="game1">Игра!</div>
            <div class="game2">Игра!!</div>
            <div class="game3">Игра!!!</div>
        </div>
        <div class="footer">
            <div class="FLogo"></div>
            <div class="sign">@2024</div>
        </div>
    </div>
</body>
</html>